PYTHONUNBUFFERED=1

TASK_ID=18322

context.teamId=8
context.workspaceId=349
context.projectId=11999

DEBUG_APP_DIR="/home/sliceruser/supervisely_app/src/debug/app_data"
DEBUG_CACHE_DIR="/home/sliceruser/supervisely_app/src/debug/app_cache"
#DEBUG_APP_DIR="/home/paul/Documents/supervisely_app/src/debug/app_data"
#DEBUG_CACHE_DIR="/home/paul/Documents/supervisely_app/src/debug/app_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"