PYTHONUNBUFFERED=1

TASK_ID=35453
context.teamId=451
context.workspaceId=712

LOG_LEVEL="DEBUG"

DEBUG_APP_DIR="/home/ganpoweird/Work/volume-interpolation/src/debug/app_data"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/volume-interpolation/src/debug/app_cache"
#DEBUG_APP_DIR="/home/paul/Documents/supervisely_app/src/debug/app_data"
#DEBUG_CACHE_DIR="/home/paul/Documents/supervisely_app/src/debug/app_cache"