PYTHONUNBUFFERED=1

TASK_ID=18282

context.teamId=8
context.workspaceId=349
context.projectId=11999

modal.state.volumeId=3051131
modal.state.objectId=3859225

DEBUG_APP_DIR="/home/sliceruser/supervisely_app/src/debug/app_data"
DEBUG_CACHE_DIR="/home/sliceruser/supervisely_app/src/debug/app_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"