version: "2.4"
services:
  app:
    image: ganpoweird/private:latest
    command: /home/sliceruser/Slicer/Slicer --python-script '/app/src/main.py' --no-splash --no-main-window
    build: .
    env_file: secret_debug.env
    environment:
      - "PYTHONUNBUFFERED=1"
    ports:
      - "8888:8888"
      - "49053:49053"
    volumes:
      - ./src:/app/src
      - ./input:/app/input
      - ./output:/app/output
      - ./debug.env:/app/debug.env
      - ./secret_debug.env:/app/secret_debug.env
      - ./logs:/app/logs
